# workflows

./: .mailmap  AUTHORS.md  AUTHORS.url  CHANGELOG.md  COPYRIGHT.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  PROJECT_URL.url  action.yml  build-dotnet-library.yml
.github/workflows/: build-dotnet-application.yml  build-dotnet-library.yml  dotnet-library-checks.yml  dotnet-library-publish.yml  dotnet-library-release.yml  dotnet-library-version.yml  dotnet-library.yml  dotnet-pipeline.yml  dotnet-workflow.yml  dotnet.yml  project.yml
.github/workflows/dotnet-library/: configure.yml  pipeline.yml
scripts/: commit-metadata.ps1  make-changelog.ps1  make-license.ps1  make-version.ps1
